# dingo-auto-tests

./: .gitignore  README.md  build.gradle  settings.gradle
dingo-testng/: build.gradle
dingo-testng/ReportOut/20220316/: DingoDB-test-report.html
dingo-testng/ReportOut/20220317/: DingoDB-test-report.html
dingo-testng/ReportOut/20220318/: DingoDB-test-report.html
dingo-testng/ReportOut/20220330/: DingoDB-test-report.html
dingo-testng/ReportOut/20220401/: DingoDB-test-report.html
dingo-testng/ReportOut/20220402/: DingoDB-test-report.html
dingo-testng/ReportOut/20220412/: DingoDB-test-report.html
dingo-testng/ReportOut/20220414/: DingoDB-test-report.html
dingo-testng/ReportOut/20220424/: DingoDB-test-report.html
dingo-testng/ReportOut/20220425/: DingoDB-test-report.html
dingo-testng/src/main/resources/: jdbc.properties
dingo-testng/src/test/java/listener/: EmailableReporterListener.java
dingo-testng/src/test/java/myobject/: MailObject.java
dingo-testng/src/test/java/utils/: FileReaderUtil.java  GetDateDiff.java  GetRandomValue.java  GetZeroTimestampOfCurDate.java  IniReader.java  JDK8DateTime.java  SendEmailClient.java  StrTo2DList.java  UTCDateFormat.java  UTCTimeFormat.java  UTCTimestampFormat.java  YamlDataHelper.java
dingo-testng/src/test/resources/ini/: my.ini
dingo-testng/src/test/resources/testdata/BetweenAnd/: betweenQueryState_FullRange.yaml  betweenQueryState_InvalidDateTime.yaml  betweenQueryState_NoValueMatch.yaml  betweenQueryState_NotSupportDateFormat.yaml  betweenQueryState_NullValue.yaml  betweenQueryState_StartEQEnd.yaml  betweenQueryState_StartGTEnd.yaml  betweenQueryState_SupportOtherDateFormat.yaml  betweenQueryState_UsingVarcharPrimaryKey.yaml  notBetweenQueryState_FullRange.yaml  notBetweenQueryState_InvalidDateTime.yaml  notBetweenQueryState_NoValueMatch.yaml  notBetweenQueryState_NotSupportDateFormat.yaml  notBetweenQueryState_NullValue.yaml  notBetweenQueryState_StartEQEnd.yaml  notBetweenQueryState_StartGTEnd.yaml  notBetweenQueryState_SupportOtherDateFormat.yaml  queryState_ColumnNull.yaml  queryState_incorrectParam.yaml  tableCreate.yaml
dingo-testng/src/test/resources/testdata/BooleanData/: expectedExceptionStrValues.yaml  expectedExceptionWrongValues.yaml  intvalues.yaml
dingo-testng/src/test/resources/testdata/SQLFunc/: query_datetime_eq.yaml  query_datetime_in.yaml  query_datetime_not_in.yaml  query_type_ne.yaml  query_type_not_in.yaml
dingo-testng/src/test/resources/testdata/bvt/: bvt_tableInit.yaml  bvt_tableTruncate.yaml
dingo-testng/src/test/resources/testdata/compositedatatype/: arrayfield.yaml  arrayvalues.yaml  querydata.yaml
dingo-testng/src/test/resources/testng/: testng.xml
(+425 files in other folders)
